<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GP5-ww-GA0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Image-->
        <scene sceneID="3oq-O5-yWV">
            <objects>
                <viewController id="I6X-fR-djL" customClass="MainViewController" customModule="SearchImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9S-Yb-bL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yDx-ec-M5z">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="URY-xF-Y3f">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="imgCell" id="M5f-At-StW" customClass="MainCell" customModule="SearchImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WjN-95-fhc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-zE-W7k">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nc1-zE-W7k" firstAttribute="leading" secondItem="WjN-95-fhc" secondAttribute="leading" id="6BX-dM-gVh"/>
                                                <constraint firstAttribute="bottom" secondItem="Nc1-zE-W7k" secondAttribute="bottom" id="94O-kF-Fcr"/>
                                                <constraint firstAttribute="trailing" secondItem="Nc1-zE-W7k" secondAttribute="trailing" id="XJ5-uZ-3h7"/>
                                                <constraint firstItem="Nc1-zE-W7k" firstAttribute="top" secondItem="WjN-95-fhc" secondAttribute="top" id="q7g-ba-67Z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="Nc1-zE-W7k" id="ME7-OJ-3ab"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="I6X-fR-djL" id="bmX-p3-vEX"/>
                                    <outlet property="delegate" destination="I6X-fR-djL" id="xOO-pi-CDE"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="검색어를 입력하세요." translatesAutoresizingMaskIntoConstraints="NO" id="kBJ-eY-hSV">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2j-Ze-f8e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yDx-ec-M5z" firstAttribute="top" secondItem="kBJ-eY-hSV" secondAttribute="bottom" id="0if-0l-Bez"/>
                            <constraint firstItem="kBJ-eY-hSV" firstAttribute="top" secondItem="y2j-Ze-f8e" secondAttribute="top" id="89w-jM-xmJ"/>
                            <constraint firstItem="y2j-Ze-f8e" firstAttribute="trailing" secondItem="kBJ-eY-hSV" secondAttribute="trailing" id="Ap2-Qm-Dds"/>
                            <constraint firstItem="y2j-Ze-f8e" firstAttribute="trailing" secondItem="yDx-ec-M5z" secondAttribute="trailing" id="EWt-SS-Eb0"/>
                            <constraint firstItem="y2j-Ze-f8e" firstAttribute="bottom" secondItem="yDx-ec-M5z" secondAttribute="bottom" id="aTC-dM-ZwP"/>
                            <constraint firstItem="y2j-Ze-f8e" firstAttribute="leading" secondItem="kBJ-eY-hSV" secondAttribute="leading" id="d9U-1h-WAf"/>
                            <constraint firstItem="yDx-ec-M5z" firstAttribute="leading" secondItem="y2j-Ze-f8e" secondAttribute="leading" id="oVE-ax-qkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Image" id="Qav-cq-JWz"/>
                    <connections>
                        <outlet property="collection" destination="yDx-ec-M5z" id="nm5-eE-27z"/>
                        <outlet property="search" destination="kBJ-eY-hSV" id="xeG-08-FFQ"/>
                        <segue destination="lyM-CB-Xek" kind="show" identifier="showDetail" id="PtW-Fi-D1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoE-bj-RCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="123"/>
        </scene>
        <!--Detail-->
        <scene sceneID="1qi-kM-qdp">
            <objects>
                <tableViewController id="lyM-CB-Xek" customClass="DetailViewController" customModule="SearchImage" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqF-dF-xep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="imgCell" rowHeight="541" id="cHD-Ch-YKj" customClass="ImageCell" customModule="SearchImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="541"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHD-Ch-YKj" id="ggh-VD-CTB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="541"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-1f-PH8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="541"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qKZ-1f-PH8" firstAttribute="leading" secondItem="ggh-VD-CTB" secondAttribute="leading" id="2TN-kY-Zee"/>
                                        <constraint firstItem="qKZ-1f-PH8" firstAttribute="centerY" secondItem="ggh-VD-CTB" secondAttribute="centerY" id="5L3-Pe-qDK"/>
                                        <constraint firstAttribute="trailing" secondItem="qKZ-1f-PH8" secondAttribute="trailing" id="Ulx-t6-exH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qKZ-1f-PH8" secondAttribute="bottom" id="9fe-NY-dLG"/>
                                    <constraint firstItem="qKZ-1f-PH8" firstAttribute="top" secondItem="cHD-Ch-YKj" secondAttribute="top" id="AvR-mE-gbv"/>
                                    <constraint firstItem="qKZ-1f-PH8" firstAttribute="centerY" secondItem="cHD-Ch-YKj" secondAttribute="centerY" id="GUa-B6-cu8"/>
                                    <constraint firstItem="qKZ-1f-PH8" firstAttribute="leading" secondItem="cHD-Ch-YKj" secondAttribute="leading" id="cWV-Nu-jCG"/>
                                    <constraint firstAttribute="trailing" secondItem="qKZ-1f-PH8" secondAttribute="trailing" id="l0Q-F6-I6J"/>
                                    <constraint firstItem="qKZ-1f-PH8" firstAttribute="width" secondItem="cHD-Ch-YKj" secondAttribute="width" id="rPk-9s-4iS"/>
                                </constraints>
                                <connections>
                                    <outlet property="img" destination="qKZ-1f-PH8" id="0Gc-pu-58j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" rowHeight="72" id="EzE-qK-TIH" customClass="LabelCell" customModule="SearchImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="565.5" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EzE-qK-TIH" id="hz9-uZ-Hx8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoe-EO-0h9">
                                            <rect key="frame" x="15" y="10" width="384" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txu-j5-9FO">
                                            <rect key="frame" x="15" y="41" width="384" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="txu-j5-9FO" firstAttribute="leading" secondItem="hz9-uZ-Hx8" secondAttribute="leading" constant="15" id="BLd-VQ-M9s"/>
                                        <constraint firstAttribute="trailing" secondItem="Qoe-EO-0h9" secondAttribute="trailing" constant="15" id="MIY-yy-V1n"/>
                                        <constraint firstItem="Qoe-EO-0h9" firstAttribute="top" secondItem="hz9-uZ-Hx8" secondAttribute="top" constant="10" id="bxi-PI-Wzj"/>
                                        <constraint firstAttribute="bottom" secondItem="txu-j5-9FO" secondAttribute="bottom" constant="10" id="cQ2-L5-iuN"/>
                                        <constraint firstAttribute="trailing" secondItem="txu-j5-9FO" secondAttribute="trailing" constant="15" id="fa3-0e-EtJ"/>
                                        <constraint firstItem="Qoe-EO-0h9" firstAttribute="leading" secondItem="hz9-uZ-Hx8" secondAttribute="leading" constant="15" id="tmo-C1-jbZ"/>
                                        <constraint firstItem="txu-j5-9FO" firstAttribute="top" secondItem="Qoe-EO-0h9" secondAttribute="bottom" constant="10" id="y1x-ZY-0gu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="txu-j5-9FO" id="FXf-Ep-lk4"/>
                                    <outlet property="siteName" destination="Qoe-EO-0h9" id="VQE-jX-lAa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lyM-CB-Xek" id="7U5-YQ-zks"/>
                            <outlet property="delegate" destination="lyM-CB-Xek" id="J0f-3O-nyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="axD-Lj-Epi"/>
                    <connections>
                        <outlet property="table" destination="dqF-dF-xep" id="NiU-l1-QKc"/>
                        <outlet property="tableView" destination="dqF-dF-xep" id="BSt-4S-suH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdw-oA-wbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1678" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L9x-cZ-sLl">
            <objects>
                <navigationController id="GP5-ww-GA0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1rC-yw-FrK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6X-fR-djL" kind="relationship" relationship="rootViewController" id="aOA-tl-dsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY0-Vf-CCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
